# paperless

./: ApplicativoTalhonario.sln
ApplicativoTalhonario/: ApplicativoTalhonario.csproj  Dockerfile  Program.cs  appsettings.json
ApplicativoTalhonario/Bussines/Dtos/: ClientDto.cs  OffenderDto.cs
ApplicativoTalhonario/Bussines/Interfaces/Repository/: IClientRepository.cs  IOffenderRepository.cs
ApplicativoTalhonario/Bussines/Interfaces/Service/: IClientService.cs  IOffenderService.cs
ApplicativoTalhonario/Bussines/enums/: Status.cs
ApplicativoTalhonario/Bussines/models/: Butcher.cs  Client.cs  Offender.cs
ApplicativoTalhonario/Controllers/: ClientControler.cs  OffenderControler.cs
ApplicativoTalhonario/Data/Context/: BaseContext.cs
ApplicativoTalhonario/Data/Repositories/: ClientRepository.cs  OffenderRepository.cs
ApplicativoTalhonario/Properties/: launchSettings.json
ApplicativoTalhonario/Services/: ClientService.cs  OffenderService.cs
ApplicativoTalhonario/models/: Client.cs  Offender.cs
